
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aency - Página Inexistente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #8cc3e4;
            color: #000;
        }

        header {
            background-color: #8cc3e4;
            color: #000;
            padding: 10px;
            text-align: center;
        }

        #main-title {
            font-size: 2em;
            margin-bottom: 10px;
        }

        nav {
            background-color: #d0d0d0;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: #000;
            text-decoration: none;
            margin: 0 15px;
            cursor: pointer;
        }

        section {
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
            flex-direction: column;
            align-items: center;
        }

        .exploration-card {
            background-color: #f2f2f2;
            color: #000;
            border-radius: 8px;
            padding: 10px;
            margin: 10px;
            width: calc(33% - 20px);
            text-align: center;
            transition: background-color 0.3s;
            cursor: pointer;
        }

        .exploration-card:hover {
            background-color: #ccc;
        }

        .white-message,
        .error-message {
            font-size: 1.0em;
            margin-top: 10px;
        }

        .white-message {
            color: #fff;
        }

        .error-message {
            color: #e74c3c;
        }

        .download-btn {
            background-color: #f2f2f2,
            color: #000;
            border: none;
            padding: 10px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 8px;
            width: calc(33% - 20px); /* Mesma largura que os cards de exploração */
            transition: background-color 0.3s;
        }

        .download-btn:hover {
            background-color: #ccc;
        }
    </style>
</head>

<body>
    <header>
        <h1 id="main-title">Kiti</h1>
        <p>Entre nós, você vem primeiro!</p>
    </header>

    <section id="content">
        <!-- Botão da tela inicial -->

        <div class="white-message">Este site não existe! Clique no botão abaixo para ir para a tela inicial.</div>
        <p class="error-message">Erro 404</p>
        <button class="download-btn" onclick="loadPage('https://www.kitiofc.netlify.app')">Tela Inicial</button>
    </section>

    <script>
        function loadPage(url) {
            window.open(url, '_blank');
        }
    </script>
</body>

</html>
